{
  "name": "chatterbot-root",
  "private": true,
  "scripts": {
    "dev": "(cd backend && ../venv/bin/python app.py) & npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install --prefix frontend"
  }
}
